spring.application.name=associationsministry
spring.datasource.url=jdbc:postgresql://localhost:5432/ministry_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
